#[gcode_macro _TEMP_VARIABLES]

# Add or remove your own materials here. Format: ["ABS",240,220,100] ["Material",Load Temp, Min Load Temp, Bed Temp]
#variable_materials: [["ABS",240,100],["ASA",260,105],["PETG",230,85],["PLA",215,60],["FLEX",215,60],["PC",260,105],["PA",290,50]]
                    
#variable_user_load_temp: 0
#variable_user_min_load_temp: 0
#variable_user_bed_temp: 0
#gcode:

#[gcode_macro LOAD_PROMPT]
#gcode:
#  {% set materials = printer['gcode_macro _TEMP_VARIABLES'].materials %}
#  RESPOND TYPE=command MSG="action:prompt_begin Preheat for Load"
#  RESPOND TYPE=command MSG="action:prompt_text Insert filament and choose a material"
#  RESPOND TYPE=command MSG="action:prompt_button_group_start"
#  {% for idx in range(0, materials|length) %}
#    {% set s = "action:prompt_button " + materials[idx][0] + ' - ' + materials[idx][1]|string + '/' + materials[idx][2]|string + "|LOAD_FILAMENT INDEX='" + idx|string + "'" %}
#    RESPOND TYPE=command MSG="{s}"
#  {% endfor %}
#  RESPOND TYPE=command MSG="action:prompt_button_group_end"
#  RESPOND TYPE=command MSG="action:prompt_show"
  

#[gcode_macro LOAD_FILAMENT]
#gcode:
#  {% set index = params.INDEX|int %}
#  {% set material = printer['gcode_macro _TEMP_VARIABLES'].materials[index] %}
  
#  RESPOND TYPE=command MSG=action:prompt_end # Close the prompt
    
#  M118 FLAP: {material[0]} Selected
#  SET_GCODE_VARIABLE MACRO=_TEMP_VARIABLES VARIABLE=user_load_temp VALUE={material[1]} 
#  SET_GCODE_VARIABLE MACRO=_TEMP_VARIABLES VARIABLE=user_bed_temp VALUE={material[2]}
#  SAVE_VARIABLE VARIABLE=user_load_temp VALUE={material[1]} 
#  SAVE_VARIABLE VARIABLE=user_bed_temp VALUE={material[2]}

[gcode_macro LOAD_ABS]
gcode:
    M109 S150



[gcode_macro LOAD_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Preheat Filament Load"
    RESPOND TYPE=command MSG="action:prompt_text Choose a material to preheat for:"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button ABS|LOAD_ABS|primary"
    RESPOND TYPE=command MSG="action:prompt_button primary|TEST|primary"
    RESPOND TYPE=command MSG="action:prompt_button secondary|TEST|secondary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button info|TEST|info"
    RESPOND TYPE=command MSG="action:prompt_button warning|TEST|warning"
    RESPOND TYPE=command MSG="action:prompt_button error|TEST|error"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"




