[gcode_macro _TEMP_VARIABLES]

# Add or remove your own materials here. Format: ["ABS",240,220,100] ["Material",Load Temp, Min Load Temp, Bed Temp]
variable_materials: [["ABS",240,220,100],["ASA",260,240,105],["PETG",230,210,85],["PLA",215,200,60],
                    ["FLEX",215,200,60],["PC",260,240,105],["PA",290,280,50]]

variable_user_load_temp: 0
variable_user_min_load_temp: 0
variable_user_bed_temp: 0
gcode:

[gcode_macro LOAD_PROMPT]
gcode:
  {% set materials = printer['gcode_macro _TEMP_VARIABLES'].materials %}
  RESPOND TYPE=command MSG="action:prompt_begin Preheat for Load"
  RESPOND TYPE=command MSG="action:prompt_text Insert filament and choose a material"
  RESPOND TYPE=command MSG="action:prompt_button_group_start"
  {% for idx in range(0, materials|length) %}
    {% set s = "action:prompt_button " + materials[idx][0] + ' - ' + materials[idx][1]|string + '/' + materials[idx][3]|string + "|LOAD_FILAMENT INDEX='" + idx|string + "'" %}
    RESPOND TYPE=command MSG="{s}"
  {% endfor %}
  RESPOND TYPE=command MSG="action:prompt_button_group_end"
  RESPOND TYPE=command MSG="action:prompt_show"
