#################################################################################################################
#################################################################################################################
#
# Filament Loading Preheat Prompt - V1.0
#################################################################################################################
#################################################################################################################

[gcode_macro LOAD_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Preheat Filament Load"
    RESPOND TYPE=command MSG="action:prompt_text Choose a material to preheat for:"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button PLA|LOAD_PLA|primary"
    RESPOND TYPE=command MSG="action:prompt_button ABS|LOAD_ABS|primary"
    RESPOND TYPE=command MSG="action:prompt_button ASA|LOAD_ASA|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button PETG|LOAD_PETG|primary"
    RESPOND TYPE=command MSG="action:prompt_button PC|LOAD_PC|primary"
    RESPOND TYPE=command MSG="action:prompt_button FLEX|LOAD_FLEX|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Cancel|CANCEL_PROMPT|secondary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro LOAD_ABS]
gcode:
    M104 S150
    M140 S100
    RESPOND TYPE=command MSG=action:prompt_end

[gcode_macro LOAD_ASA]
gcode:
    M104 S150
    M140 S100
    RESPOND TYPE=command MSG=action:prompt_end

[gcode_macro LOAD_PLA]
gcode:
    M104 S150
    M140 S60
    RESPOND TYPE=command MSG=action:prompt_end

[gcode_macro LOAD_PETG]
gcode:
    M104 S150
    M140 S80
    RESPOND TYPE=command MSG=action:prompt_end

[gcode_macro LOAD_PC]
gcode:
    M104 S150
    M140 S100
    RESPOND TYPE=command MSG=action:prompt_end

[gcode_macro LOAD_FLEX]
gcode:
    M104 S150
    M140 S60
    RESPOND TYPE=command MSG=action:prompt_end

[gcode_macro CANCEL_PROMPT]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end